@import 'common/common';

body {
    background-color: #eee;
    font-size: 15px;
}

.tt-waterfall {
    width: 1860px;
    margin: 0 auto;
    background-color: #fff;
    min-height: 500px;
}

.wf-group {


    .wf-row {
        overflow: hidden;
        padding-bottom: 10px;
        width: 100%;

        li {
            float: left;
            margin-right: 10px;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        .img-box {
            background: #e9e9e9;
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}

